char grad[] =
 {
  45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,
  60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,
  75,76,77,78,79,80,81,82,83,84,85,86,87,88,89
 };
int arctan[] =
 {
  100,103,107,111,115,119,123,127,132,137,142,148,153,
  160,166,173,180,188,196,205,214,224,235,247,260,274,
  290,307,327,348,373,401,433,470,514,567,631,711,814,
  951,1143,1430,1908,2863,5728
 };
 
